body {
    background-color:gainsboro;
}

h1 {
    color: black;
    text-align: center;
}

ul {
    font-family: verdana;
    font-size: 15px;
    text-align: center;
    list-style-type: none;
    
}

p {
    font-family: verdana;
    font-size: 20px;
    text-align: center;
}

.navbar{
    background-color: var(--primary-color);
    color: royalblue;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px rgb(0, 0, 0) solid;
}
.navbar .flex{
    justify-content: space-between;
}

.form-control{
    padding: 5px;
    border: none;
    
    width: 100%;
    outline: none;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.form-card{
    background-color: #fff;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px gray;
    padding: 20px;
    margin: 10px;
    position: relative;
    top: 60px;
    height: 550;
    width: 350px;
    z-index: 100;
    justify-self: flex-end;
    grid-column: 3/4;
}
.form-control{
    padding: 5px;
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    outline: none;
}
input{
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    width: 100%;
    padding: 5px;
    font-size: 16px;
}
input:focus{
    outline: none;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: whitesmoke;
    color: cornflowerblue;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    transform: scale(.98);
    color: black;
}
.text-center{
    text-align: center;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: visible;
}
.grid-3{
    display: grid;
    grid-template-columns: auto auto auto;
}
.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tableData{
    border: 2px lightslategray solid;
    align-content: center;
    background-color: var(--primary-color);
    padding: 5px;
    margin-top: 25px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    opacity: 0.8;
}